body{
	  overflow-x: hidden;
    margin:0px;
    padding: 0px;
    font-family: calibri;
}
.menu-btn{
	display: none;
}
.logo {
    font-size: 1.5rem;
    line-height: 55px;
    color:#22252e;
    letter-spacing: 1px;
    font-weight: 200;
    margin: 0px;
    align-content: flex-start
    ;
}
  .logo h1{
    position: relative;
    font-weight: 200;
    top: -138px;
    left: 40px;
  }
*{
    box-sizing: border-box;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
.main{
    width:100%;
    height:100vh;
    background-image: url(images/product.bg);
    background-size: cover;
    background-position: top left;
    position: relative;
}
.logo img{
    height: 20px;
}
nav{
    display: flex;
    align-items: stretch;
    justify-content: space-around;
    padding: 10px 30px;
    background-color:#fff;
    box-shadow: 2px 2px 2px #008891;
    z-index: 1;
    width:100%;
    height: 75px;
    position: fixed;
    left: 0px;
    top: 0px;
}
nav ul{
    display: flex;
    margin:0px;
    padding: 0px;
}
nav ul li a{
    height:40px;
    line-height: 43px;
    margin: 8px;
    padding: 0px 22px;
    display: flex;
    font-size: 0.9rem;
    text-transform: uppercase;
    font-weight: 400;
    color:#111;
    letter-spacing: 1px;
}
nav ul li a:hover{
    background-color: #2ea5ad;
    color:#fff;
    box-shadow: 5px 10px 30px #9bd9dd;
    transition: all ease 0.2s;
}
.outer-cont body{
  padding:0;
  margin:0;
  background:#090909;
  font-family:Helvetica;
  font-weight:bold;
  display:flex;
  align-items:center;
  justify-content:center;
  margin:10px 0 0 0;
  width:100%;
}

.outer-cont img{
  width:40%;
  top:150px;
  position:relative;
  z-index:1;
}

.outer-cont{
  position:relative;
	z-index: 1px;
	top: 40px;
	left: 40px;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:center;
  width:1920px;
  height:150px;
}

.cont{
  position:absolute;
  top:-490px;
  left:0;
  width:78%;
  height:100%;
  z-index:0;
  display:flex;
  flex-wrap:wrap; background:url('') no-repeat center center;
  background-size:cover;
}

.r{
  box-sizing:border-box;
  width:25px;
  height:25px;
  transition:all 0.6s ease-out;
  color:#e7e7de;
  pointer-events:none;
  filter:blur(0px);
  font-size:12px;
  display:flex;
  align-items:center;
  justify-content:center;
  transform-origin:center;
}

.on{
  mix-blend-mode:color-dodge;
  transform:scale(1.4);
  color:#008891;
  
  transition:all 0.3s ease-out;
}
.home-content{
    display: flex;
	z-index: 2px;
    justify-content: space-around;
    align-items: center;
    position: relative;
    left: 50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:90%;

}
.home-img{
	
    width:500px;
    height:400px;
    margin:20px;
}
.home-img img{
    width: 550px;
    height: 500px;
    object-fit: contain;
    object-position: center;
}
.home-text{
    width:500px;
    margin:20px;
}
.home-text h1{
    font-size: 3.5rem;
    line-height: 55px;
    color:#22252e;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
}
.home-text p{
    font-size: 1rem;
    color:#777474;
}
.main-login{
    width:120px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #2ea5ad;
    color:#fff;
    text-transform: uppercase;
}
.main-login:hover{
    background-color: #00587a;
    transition: all ease 0.3s;
}
.timing{
    position: absolute;
    left:20%;
    bottom: 120px;
    transform: translateX(-20%);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.office-time,
.office-number{
    margin: 0px 20px;
}
.office-time h3,
.office-number h3{
    font-weight: 700;
    color:#22252e;
    font-size: 1.6rem;
    margin: 0px;
}
.office-number p,
.office-time p{
    color:#777474;
    font-size: 1.1rem;
}
.office-time font,
.office-number font{
    color:#7b92fd;
    font-weight: 700;
}
.container{
  padding: 0;
  margin: 0;
  font-family: calibri;
  font-weight:200;
  margin-top: 200px;
  position: relative;
  top: 100px;
}

.col-md-4 {
  color: white;
background: rgb(0,88,122);
background: linear-gradient(90deg, rgba(0,88,122,1) 0%, rgba(0,136,145,1) 100%);box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  min-width: 190px;
  text-align: center;
  padding-bottom: 30px;
  border-right: 1px dashed black;
}

.col-md-4:last-child {
  border-right: 0px solid black;
}

.counter {
  animation-duration: 1s;
  animation-delay: 0s;
}

i {
  font-size: 20px !Important;
}

.mission-heading{
    position: relative;
    top: 100px;
      text-align: center;
  }
.vision-heading{
	position: relative;
	top: 100px;
		text-align: center;
}
.arrow{
    align-self: end;
    width:50%;
    border-right: 1px solid #5a76fd;
    height: 20%;
    margin-bottom:4em ;
    position: absolute;
    bottom: 5px;
    right: 70px;
    animation: arrow-animation ease 1.5s;

}
.arrow::after{
    content: '';
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 11px 11px 0px 11px;
    border-color: #5a76fd transparent transparent transparent;
    right: -0.7em;
    bottom: -2px;
}
.scroll{
    position: absolute;
    bottom: 20px;
    right:55px;
    font-weight: 600;
}
@keyframes arrow-animation{
    0%{
        bottom: 70px;
        opacity: 0.2;
    }
    100%{
        bottom: 5px;
        opacity: 1;
    }
}
.mid-img{
	
	position: relative;
	top: -50px;
	left: 840px;
}
.services{
    background-image:url("../images/poduct\ bg.png");
	position: relative;
	top: 40px;
    background-size: 1000px;
    background-position: center;
}
.services-heading{
	position: relative;
	top: 200px;
	left: -350px;
    margin-top: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-direction: column;
}
.mission-heading h2{
    line-height: 55px;
    font-size: 2.2rem;
    color:#22252e;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
}
.mission-heading p{
    font-size: 1rem;
    color:#777474;
    width:100%;
}

.vision-heading h2{
    line-height: 55px;
    font-size: 2.2rem;
    color:#22252e;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
}
.vision-heading p{
    font-size: 1rem;
    color:#777474;
    width:100%;
}
.services-heading h2{
    line-height: 55px;
    font-size: 2.2rem;
    color:#22252e;
    letter-spacing: 1px;
    font-weight: 700;
    margin: 0px;
}
.services-heading p{
    font-size: 1rem;
    color:#777474;
    width:50%;
}
.box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 20px 30px;
}
.box:hover{
    transform: scale(1.1);
}


.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width:350px;
    height: 300px;
    text-align: center;
    box-shadow: 2px 2px 20px rgba(90,118,253,0.15);
    border-radius: 10px;
    background-color: background: rgba( 0, 136, 145, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );;
    margin: 20px;
    flex-grow: 1;
}
.box img{
    height:50px;
    margin:10px;
}
.box font{
    font-size: 1.5rem;
    color: #22252e;
    letter-spacing: 1px;
    font-weight: 700;
}
.box p{
    font-size: 1rem;
    color: #777474;
    display: block;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 350px;
}
.box a{
    width:150px;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #5a76fd;
    text-transform: uppercase;
    margin: auto;
    border-radius: 5px;
    font-weight: 600;
    font-size: 0.9rem;
    color:#5a76fd;
    margin:0px;
}
.box a:hover{
    background-color: #5a76fd;
    color:#fff;
    box-shadow: 5px 10px 30px rgba(90,118,253,0.5);
    transition: all ease 0.3s;
}
.footer {
  background-color: #008891;
	max-height: 300px;
  width: 105%;
height: 100%;
  text-align: left;
  font-family: calibri;
  font-weight: bold;
  font-size: 16px;
  padding-left: 50px;
	margin-left: -30px;
  margin-top: -350px;
}

.footer .footer-left,
.footer .footer-center,
.footer .footer-right {
  display: inline-block;
  vertical-align: top;
}


/* footer left*/

.footer .footer-left {
  width: 33%;
  padding-right: 15px;
}

.footer .about {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer .about span {
  display: block;
  color: #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .icons {
  margin-top: 25px;
}

.footer .icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color: #33383b;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}


/* footer center*/

.footer .footer-center {
  width: 30%;
}

.footer .footer-center i {
  background-color: #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer .footer-center p a {
  color: #0099ff;
  text-decoration: none;
}


/* footer right*/

.footer .footer-right {
  width: 35%;
}

.footer h2 {
  color: #ffffff;
  font-size: 36px;
  font-weight: normal;
  margin: 0;
}

.footer h2 span {
  color: #0099ff;
}

.footer .menu {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer .menu a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer .menu a:hover {
  color: #0099ff;
}

.footer .name {
  color: #0099ff;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

@media (max-width: 767px) {
	.footer{
		margin-top: 300px;
min-height: 700px;
min-width: 530px;
	}
  .footer {
    font-size: 14px;
  }
  .footer .footer-left,
  .footer .footer-center,
  .footer .footer-right {
    display:inline-block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer .footer-center i {
    margin-left: 0;
  }
}
nav .menu-btn{
    display: none;
}
@media(max-width:1100px){
    nav{
        justify-content: space-between;
        height: 65px;
    }
    .menu{
        display: none;
        position: absolute;
        top: 65px;
        left: 0px;
        background-color: #fff;
        border-bottom: 4px solid #5a76fd;
        width:100%;
    }
    .menu li{
        width:100%;
    }
    nav .menu li a{
        width:100%;
        height: 40px;
        justify-content: center;
        align-items: center;
        margin:0px;
        padding: 25px;
        border:1px solid rgba(38,38,38,0.03);
    }
    nav .menu-icon{
        cursor: pointer;
        float: right;
        padding: 28px 20px;
        position: relative;
        user-select: none;
    }
    nav .menu-icon .nav-icon{
        background-color: #333333;
        display: block;
        height: 2px;
        position: relative;
        transition: background 0.2s ease-out;
        width:18px;
    }
    nav .menu-icon .nav-icon:before,
    nav .menu-icon .nav-icon:after{
        background: #333333;
        content: '';
        display: block;
        height: 100%;
        position: absolute;
        transition: all ease-out 0.2s;
        width:100%;
    }
    nav .menu-icon .nav-icon:before{
        top: 5px;
    }
    nav .menu-icon .nav-icon:after{
        top:-5px;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon{
        background: transparent;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:before{
        transform: rotate(-45deg);
        top: 0;
    }
    nav .menu-btn:checked ~ .menu-icon .nav-icon:after{
        transform: rotate(45deg);
        top: 0;
    }
    nav .menu-btn{
        display: none;
    }
    nav .menu-btn:checked ~ .menu{
        display: block;
    }
    .home-img{
        display: none;
    }
    .home-text{
        width:100%;
        justify-content: center;
        align-items: center;
        display: flex;
        flex-direction: column;
        height: 45vh;
        background-color: rgba(33,33,33,0.35);
        margin: 0px;
    }
    .home-content{
        width:100%;
        margin:0px;
        position: static;
        transform: translate(0px,70px);
        background-image: url("../images/bg2.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: top right;
        box-shadow: 2px 2px 30px rgba(90,118,253,0.15);
    }
    .home-text h1{
        color:#fff;
        padding: 0px 20px;
        font-size: 2.5rem;
        border: 1px solid #fff;
    }
    .home-text p{
        color:rgba(255,255,255,0.85);
        margin: 10px 0px 20px 0px;
        width:50%;
    }
    .arrow{
        height: 70px;
    }
   .main{
       background-size: 500px;;
   }
   .timing,.arrow,.scroll{
       bottom: 40px;
   }
}
@media(max-width:720px){
	.outer-cont{
display: none;
	}
	.home-content{
		background:linear-gradient(rgba(128,128,128,0.5), rgba(128,128,128,0.5)), url("Home Page/images/business-people-launches-rocket_132971-304.jpg");
		background-size: 500px 400px;
	}
    .home-text p{
        width:70%;
        text-align: center;
    }
    .office-time{
		position: relative;
		top: -100px;
        flex-grow: 1;
		margin: 10px;}
		
		.office-number{position: relative;
		top: -180px;
			left: 230px;
        flex-grow: 1;
        margin: 10px;
    }
    .office-number h3,
    .office-time h3{
        font-size: 1rem;
    }
    .office-time p,
    .office-number p{
        font-size: 0.8rem;
    }
    .arrow,.scroll{
        display: none;
    }
    .home-content h1{
        font-size: 1.9rem;
        padding: 10px 10px;
        line-height: 30px;
    }
    .timing{
        width: 100%;
        flex-wrap: wrap;
       margin: 0px;
        padding: 0px 20px;
    }
    .services-heading{
        margin:20px;

    }
    .services-heading h2{
        font-size: 1.7rem;
        line-height: 40px;
    }
    .services-heading p{
        width:100%;
    }
    .box{
        width:100%;
        margin: 20px 0px !important;
        padding: 0px 20px;
        flex-grow: 1;
    }
    .box img{
        height: 100px;
        width:100%;
        object-fit: contain;
	}
	.services-heading{
		position: relative;
		left:10px;
		top: 90px;
	}	
	.mid-img{
		position: relative;
		left: -30px;
		top: 90px;
		width: 100%;
  height: auto;
	}
	.container {
		position: relative;
		top: -45px;
		max-height: 100px;
		 flex-wrap: wrap;
       margin: 0px;
        padding: 0px 20px;
	}
	.down-img{
		max-width: 50%;
  height: 400px;
		position: relative;
		left: -60px;
		top: 30px;
		width: 100%;
  height: auto;
	}
	.container{
		background: rgba( 0, 88, 122, 0.25 );
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
		position: relative;
		top:150px;
	}
	.image{
		position: relative;
		margin-top: -50px;
	}
}
.container{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

.container body{
	height: 100vh;
	font-family: "Raleway", sans-serif;
	background: #2F3238;
}

.container{
	margin: 30px;
}

.row{
	width: 100%;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

main {
	position: relative;
	top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.card-basic,
.card-standard,
.card-premium {
  margin: 0 2rem 1rem 0;
  padding: 0 0 0.5rem 0;
  width: 25rem;
  background: #fff;
  color: #444;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0.5rem 0.5rem 1rem rgba(51, 51, 51, 0.2);
  overflow: hidden;
  transition: all 0.1ms ease-in-out;
}
.card-basic:hover,
.card-standard:hover,
.card-premium:hover {
  transform: scale(1.02);
}
.card-header {
  height: 9rem;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.8rem;
  padding: 1rem 0;
  color: #fff;
  clip-path: rectangle(0 0, 100% 0%, 100% 85%, 0% 100%);
}
.header-basic,
.btn-basic {
background: rgb(0,88,122);
background: linear-gradient(90deg, rgba(0,88,122,1) 0%, rgba(0,136,145,1) 100%);}
.header-standard,
.btn-standard {
background: rgb(0,88,122);
background: linear-gradient(90deg, rgba(0,88,122,1) 0%, rgba(0,136,145,1) 100%);}
.header-premium,
.btn-premium {
background: rgb(0,88,122);
background: linear-gradient(90deg, rgba(0,88,122,1) 0%, rgba(0,136,145,1) 100%);}
.card-body {
  padding: 0.5rem 0;
}
.card-body h2 {
  font-size: 2rem;
  font-weight: 700;
}
.card-element-container {
  color: #444;
  list-style: none;
}
.btn {
  margin: 0.5rem 0;
  padding: 0.7rem 1rem;
  outline: none;
  border-radius: 1rem;
  font-weight: 700;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: all 0.1ms ease-in-out;
}
.btn:hover {
  transform: scale(0.95);
}
.btn:active {
  transform: scale(1);
}
.card-element-hidden {
  display: none;
}

.img-slider{
	
	position: absolute;
	top: -380px;
	left: 700px;
}
.img-slider body{
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-slider{
  position: relative;
  width: 600px;
  height: 350px;
  margin: 10px;
  background: #1D212B;
}

.img-slider .slide{
  z-index: 1;
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.img-slider .slide.active{
  clip-path: circle(150% at 0 50%);
  transition: 2s;
  transition-property: clip-path;
}

.img-slider .slide img{
  z-index: 1;
  width: 100%;
  border-radius: 5px;
}

.img-slider .slide .info{
  position: absolute;
  top: 0;
  padding: 15px 30px;
}

.img-slider .slide .info h2{
  color: #fff;
  font-size: 45px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
}

.img-slider .slide .info p{
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  font-size: 16px;
  width: 60%;
  padding: 10px;
  border-radius: 4px;
}

.img-slider .navigation{
  z-index: 2;
  position: absolute;
  display: flex;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.img-slider .navigation .btn{
  background: rgba(255, 255, 255, 0.5);
  max-width: 25px;
  height: 25px;
  margin: 10px;
  border-radius: 0%;
  cursor:pointer;
}

.img-slider .navigation .btn.active{
  background: #008891;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
}

@media (max-width: 820px){
  .img-slider{
	  position: relative;
	  left: 10px;
	  top: 00px;
	  margin-bottom: -230px;
    width: 600px;
    height: 375px;
  }

  .img-slider .slide .info{
    padding: 10px 25px;
  }

  .img-slider .slide .info h2{
    font-size: 35px;
  }

  .img-slider .slide .info p{
    width: 70%;
    font-size: 15px;
  }

  .img-slider .navigation{
    bottom: 25px;
  }

  .img-slider .navigation .btn{
    width: 10px;
    height: 10px;
    margin: 8px;
  }
}

@media (max-width: 620px){
  .img-slider{
    width: 400px;
    height: 250px;
  }

  .img-slider .slide .info{
    padding: 10px 20px;
  }

  .img-slider .slide .info h2{
    font-size: 30px;
  }

  .img-slider .slide .info p{
    width: 80%;
    font-size: 13px;
  }

  .img-slider .navigation{
    bottom: 15px;
  }

  .img-slider .navigation .btn{
    width: 8px;
    height: 8px;
    margin: 6px;
  }
}

@media (max-width: 420px){
  .img-slider{
    width: 320px;
    height: 200px;
  }

  .img-slider .slide .info{
    padding: 5px 10px;
  }

  .img-slider .slide .info h2{
    font-size: 25px;
  }

  .img-slider .slide .info p{
    width: 90%;
    font-size: 11px;
  }

  .img-slider .navigation{
    bottom: 10px;
  }
}
                                                      
                    
footer{
  background: #f1f1f1;
	height: 400px;
  padding: 70px 10px;
}

.footer-container{
  max-width: 900px;
	max-height: 600px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  justify-content: left;
  align-items: center;
  flex-wrap: wrap-reverse;
}

.logo{
  width: 40px;
}
.left-col{
    font-family: 'Trebuchet MS',sans-serif;
    font-weight: 400;
    font-size: large;
  }
.social-media{
  margin: 20px 0;
}

.social-media a{
  color: #001a21;
  margin-right: 25px;
  font-size: 22px;
  text-decoration: none;
  transition: .3s linear;
}

.social-media a:hover{
  color: #008891;
}
.right-col{
		 position: relative;
	font-family: calibri;
	font-size: 20px;
    font-weight: 200;
    top: -90px;
    left: 20px;
}
.right-col h1{
  font-size: 20px;
}

.border{
  width: 100px;
  height: 4px;
  background: #fc5c65;
}

.newsletter-form{
  display: flex;
  right: 80px;
  justify-content: right;
  align-items: right;
  flex-wrap: wrap;
}

.txtb{
  flex: 1;
  padding: 18px 40px;
  font-size: 16px;
  color: #293043;
  background: #ddd;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  min-width: 260px;
}

.btn{
  padding: 18px 40px;
  font-size: 16px;
  color: #f1f1f1;
  background: #008891;
  border: none;
  font-weight: 700;
  outline: none;
  border-radius: 30px;
  margin-left: 20px;
  cursor: pointer;
  transition: opacity .3s linear;
}

.btn:hover{
  opacity: .7;
}

.page-content{
  min-height: 100vh;
  font-size: 40px;
  display: flex;
  align-items: right;
  justify-content: right;
}
.left-col {
	 position: relative;
    font-weight: 200;
    top: -50px;
    left: -250px;
}
.footer-container h1{
	    position: relative;
    font-weight: 200;
    top: -69px;
    left: 20px;
}
.left-col-info h2{
	 position: relative;
	font-family: calibri;
	font-size: 20px;
    font-weight: 200;
    top: -35px;
    left: 20px;
}
.left-col-info h1{
		 position: relative;
	font-family: calibri;
	font-size: 20px;
    font-weight: 200;
    top: -35px;
    left: 20px;
}

.flex_container{
    display: flex;
    justify-content:space-around;
    align-items: center;
    margin-top: 90px;
    
   
}

.box1,.box2,.box3,.box4{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex_data{
    font-size: 20px;
    font-weight:900;
    

}

.box1 img{
    width: 4em;
    height: 4em;
   
  
}

.box2 img{
    width: 4em;
    height: 4em;
    
}

.box3 img{
    width: 4em;
    height: 4em;
   
}

.box4 img{
    width: 4em;
    height: 4em;
   
}
@media screen and (max-width:1100px) {
  .footer-container{
    max-width: 400px;
  }
  .right-col{
    width: 800%;
    margin-bottom: 60px;
  }

  .left-col{
    width: 100%;
    text-align: left;
  }
}
@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 800%;
    margin-bottom: 60px;
  }

  .left-col{
    width: 100%;
    text-align: left;
  }
}


@media screen and (max-width:700px){
  .btn{
    margin: 0;
    width: 100%;
    margin-top: 20px;
    }
}
@media (max-width: 991px) {
  .col-md-4 {
    border-right: 0px dashed black;
    border-bottom: 1px dashed black;
    width: 50%;
    margin: auto auto;
  }
  
  .col-md-4:last-child {
    border-bottom: 0px dashed black;
  }